36
40
157
 !"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
 =10
!=8
"=11
#=12
$=17
%=20
&=21
'=7
'=7
(=7
)=7
*=23
+=11
,=6
-=11
.=7
/=11
0=24
1=11
2=22
3=21
4=18
5=22
6=23
7=20
8=24
9=23
:=7
;=7
<=9
==10
>=9
?=18
@=21
A=23
B=24
C=24
D=26
E=24
F=20
G=24
H=22
I=8
J=18
K=25
L=19
M=28
N=23
O=25
P=22
Q=24
R=26
S=22
T=21
U=24
V=24
W=36
X=25
Y=21
Z=22
[=8
\=10
]=9
a=23
b=24
c=24
d=26
e=24
f=20
g=24
h=22
i=8
j=18
k=25
l=19
m=28
n=23
o=25
p=22
q=24
r=26
s=22
t=21
u=24
v=24
w=36
x=25
y=21
z=22
=23
=24
=24
=20
=24
=24
=35
=24
=23
=23
=25
=36
=36
=22
=25
=23
=22
=24
=21
=18
=35
=25
=23
=18
=28
=28
=23
=28
=22
=24
=29
‗=24
א=23
ב=24
ג=24
ד=20
ה=24
ו=24
ז=35
ח=24
ט=23
י=23
ך=25
כ=24
ל=36
ם=22
מ=25
ן=23
נ=22
ס=24
ע=21
ף=18
פ=35
ץ=25
צ=23
ק=18
ר=28
ש=28
ת=23
=28
=22
‎=24
‏=29
=24
